AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  ship-logs-to-honeycomb-app

  Ship logs to honeycomb.io

Metadata:
  AWS::ServerlessRepo::Application:
    Name: ship-logs-to-honeycomb
    Description: A serverless app that ships logs to honeycomb.io
    Author: Eric Allam
    SpdxLicenseId: MIT
    LicenseUrl: LICENSE
    ReadmeUrl: README.md
    Labels: ["logging", "observability", "lambda"]
    HomePageUrl: https://github.com/solve-hq/ship-logs-to-honeycomb
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/solve-hq/ship-logs-to-honeycomb

Resources:
  ShipLogsToHoney:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./functions/ship-logs-to-honey
      Handler: index.handler
      MemorySize: 2048
      ReservedConcurrentExecutions: 20
      Runtime: nodejs8.10
      Timeout: 30
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource:
                - !Sub arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:ShipLogs/*
